  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>
  <?php
   echo $this->Html->script(array('jquery.min','adminlte.min','bootstrap-datepicker.min','bootstrap.min','bootstrap3-wysihtml5.all.min','dashboard','daterangepicker','demo',
                    'fastclick','jquery-jvectormap-1.2.2.min','jquery-jvectormap-world-mill-en','jquery-ui.min','jquery.slimscroll','jquery.sparkline','jquery.sparkline.min',
                    'moment.min','morris.min','raphael.min','ckeditor.js'));
  ?>

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 